BAMBOOING_HOST=https://flywire.bamboohr.com
BAMBOOING_X_CSRF_TOKEN=a_token
BAMBOOING_SESSION_ID=a_session_id
BAMBOOING_EMPLOYEE_ID=an_employee_id
BAMBOOING_DRY_RUN_MODE=true
BAMBOOING_EXCLUDE_TIME_OFF=true
